APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Znw/B/uLZ+i/n74aw8EPXCFj2+RPzF6ca6xcWLfxOL4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://documentai.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=documentai
DB_USERNAME=carlos
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=49690b66e983a9
MAIL_PASSWORD=4334ba882a5fd8
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
